
       -------------------------------------------------------------------

             Access to this computer system is restricted. You must
           disconnect NOW if you have not been expressly authorised to
          use this system. Unauthorised use is a criminal offence under
         the UK Computer Misuse Act 1990, and possible other local laws.

          Communication on or through this system may be monitored and
           recorded to ensure effective system operation or for other 
          lawful purposes. If you do not agree, DISCONNECT IMMEDIATELY.

       -------------------------------------------------------------------

